(* ****** ****** *)
//
#include "./../midterm-1.dats"
//
(* ****** ****** *)
//
(*
implement
multable_base(base) = ...
*)
//
(* ****** ****** *)

implement
main0() = () where
{
//
val () = multable_base(2)
val () = multable_base(3)
val () = multable_base(4)
val () = multable_base(5)
val () = multable_base(6)
val () = multable_base(7)
val () = multable_base(8)
val () = multable_base(8)
val () = multable_base(10)
val () = multable_base(11)
val () = multable_base(12)
val () = multable_base(13)
val () = multable_base(14)
val () = multable_base(15)
val () = multable_base(16)
//
} (* end of [main0] *)

(* ****** ****** *)

(* end of [multable_base.dats] *)
