(* ****** ****** *)
//
#include
"share/atspre_staload.hats"
#include
"share/atspre_staload_libats_ML.hats"
//
(* ****** ****** *)
//
#include "./../midterm2.dats"
//
(* ****** ****** *)
//
(*
//
// Uncomment if you want
//
#include
"./../../../libraries/class.dats"
#include
"./../../../libraries/myclass.dats"
//
*)
//
(* ****** ****** *)
//
(*
IF YOU CHOOSE THIS ONE
YOU CANNOT CHOOSE G1-7 
*)
//
(*
implement
mylist0_max_product2(...) = ...
*)
//
(* ****** ****** *)

(* end of [midterm2-g1-8.dats] *)
