(* ****** ****** *)
//
// HX:
//
// How to test:
// ./assign03_sol_dats
// How to compile:
// myatscc assign03_sol.dats
//
(* ****** ****** *)
//
#include
"share/atspre_staload.hats"
#include
"share/atspre_staload_libats_ML.hats"
//
(* ****** ****** *)

#include "./../assign03.dats"

(* ****** ****** *)

(*
** Please implement
//
** succ_intrep
** add_intrep_intrep
** mul_int_intrep
** mul_intrep_intrep
** intrep_make_int
** print_intrep // print a intrep-value
//
*)

(* ****** ****** *)

(* end of [assign03_sol.dats] *)
