(* ****** ****** *)
//
// HX:
//
// How to test:
// ./assign07-2_sol_dats
// How to compile:
// myatscc assign07-2_sol.dats
//
(* ****** ****** *)
//
#include
"share/atspre_staload.hats"
#include
"share\
/atspre_staload_libats_ML.hats"
//
(* ****** ****** *)
//
#include
"./../../../libraries/class.dats"
#include
"./../../../libraries/myclass.dats"
//
(* ****** ****** *)

#include
"./../assign07-2.dats"

(* ****** ****** *)
//
#define EPISILON 10E-6
//
(* ****** ****** *)

implement main0((*void*)) =
{
//
// Please add your own testing code
//
} (* end of [main0] *)

(* ****** ****** *)

(* end of [assign07-2_sol.dats] *)
